
conf t
!
! On utilise des/md5 en phase 1
!
crypto isakmp policy 1
encr des
hash md5
authentication pre-share
group 5
lifetime 86400
!
crypto isakmp key cisco123 address 192.168.122.55
!
! TRANSFORM SET - phase 2 des/md5
!
crypto ipsec transform-set cisco-to-forti3-set esp-des esp-md5-hmac
! crypto ipsec transform-set cisco-to-forti3-set esp-aes 256 esp-sha-hmac
!
! CRYPTO MAP
!
crypto map cisco-to-forti3 1 ipsec-isakmp
set peer 192.168.122.55
set transform-set cisco-to-forti3-set
match address crypto-acl
!
interface G0/0
crypto map cisco-to-forti3
!
! CRYPTO ACL
! Config du traffic qui doit passer dans le tunnel (source/destinbation)
!
ip access-list extended crypto-acl
permit ip 10.192.0.0 0.0.255.255 192.168.100.0 0.0.0.255
!
! Config du traffic qui n'est pas traduit en NAT
!
no ip acces-list standard LANS
ip access-list extended LANS
5 deny ip 10.0.0.0 0.255.255.255 192.168.100.0 0.0.0.255   	
10 permit ip 10.0.0.0 0.255.255.255 any
!
no ip access-list extended crypto-acl
ip access-list extended crypto-acl
 permit ip 192.168.100.0 0.0.0.255 10.0.0.0 0.255.255.255 
 permit ip 10.0.0.0 0.255.255.255 192.168.100.0 0.0.0.255
!
end
!
wr
!
! MODIF PARE-FEU
!
conf t
ip access-list extended ISAKMP_IPSEC
 permit udp any any eq isakmp
 permit ahp any any
 permit esp any any
 permit udp any any eq non500-isakmp
!
class-map type inspect match-any vpn-class
 match access-group name ISAKMP_IPSEC
!
policy-map type inspect to-self-policy
 class type inspect vpn-class
  inspect
end
!
wr
