conf t
!
crypto isakmp policy 10
encryption 3des
group 2
authentication pre-share
exit
!
crypto isakmp key 0 ipsecvpn address ipv6 2001:470:c814:7006::1/128
!crypto isakmp key cisco123 address ipv6 2001:470:c814:7006::1/128
!
! TRANSFORM SET
!
crypto ipsec transform-set ipv6_tran esp-3des esp-sha-hmac
mode tunnel
exit
crypto ipsec profile ipv6_ipsec_pro 
set transform-set ipv6_tran
exit
!
! ISAKMP Ipv6 profil
!
crypto isakmp profile 3des
self-identity address ipv6
match identity address ipv6 2001:470:c814:7006::1/128
keyring default
exit
!
! Configure ipsec IPv6 VTI :
!
int tunnel 6
ipv6 enable
ipv6 address 2001:470:c814:3066::1/64
tunnel source 2001:470:c814:3001::1
tunnel destination 2001:470:c814:7006::1
tunnel mode ipsec ipv6
tunnel protection ipsec profile ipv6_ipsec_pro
exit
!
! Route Ipv6 privée
!
ipv6 route FD00:470:c814:7006::/64 2001:470:c814:3066::2
!
! MODIFICATION PARE FEU
!
!
zone security vpn
interface tunnel6
 zone-member security vpn
 ipv6 traffic-filter vpn-acl in
 ipv6 traffic-filter vpn-acl out
!
zone-pair security vpn-lan source vpn destination lan
  service-policy type inspect to-self-policy
zone-pair security lan-vpn source lan destination vpn
  service-policy type inspect to-self-policy
! 
ipv6 access-list vpn-acl
 permit ipv6 FD00:470:c814:7006::/64 FD00:470:c814:3010::/64
 permit ipv6 FD00:470:c814:3010::/64 FD00:470:c814:7006::/64
!
class-map type inspect match-any vpn-class
 match access-group name VPN6
!
ipv6 access-list VPN6
 permit icmp any any nd-na
 permit icmp any any nd-ns
 permit udp any any eq 500
 permit udp any eq 500 any
 permit udp any any eq isakmp
 permit ahp any any
 permit esp any any
 permit udp any any eq non500-isakmp

