---
hostname: DS3
stp:
  primary:
    - 1
    - 10
    - 30
    - 99
  secondary:
    - 20
    - 40
  mode: rapid-pvst
group_channels:
  - id: 1
    mode: active
    interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
  - id: 3
    mode: active
    interfaces:
      - GigabitEthernet0/2
      - GigabitEthernet1/2
  - id: 11
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1

interfaces:
  - id: GigabitEthernet0/0
    description: "Trunk Group Channel1 to AS3"
    trunk:
      native: 99
  - id: GigabitEthernet1/0
    description: "Trunk Group Channel1 to AS3"
    trunk:
      native: 99
  - id: GigabitEthernet0/1
    description: "Trunk Group Channel11 to AS4"
    trunk:
      native: 99
  - id: GigabitEthernet1/1
    description: "Trunk Group Channel11 to AS4"
    trunk:
      native: 99
  - id: GigabitEthernet0/2
    description: "Trunk Group Channel3 to DS4"
    trunk:
      native: 99
  - id: GigabitEthernet1/2
    description: "Trunk Group Channel3 to DS4"
    trunk:
      native: 99
  - id: Port-channel1
    description: "Trunk Group Channel1 to AS3"
    trunk:
      native: 99
  - id: Port-channel3
    description: "Trunk Group Channel3 to DS4"
    trunk:
      native: 99
  - id: Port-channel11
    description: "Trunk Group Channel11 to AS4"
    trunk:
      native: 99
  - id: Vlan99
    description: "Management real gateway"
    ipv4_address: 10.192.1.250/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan10
    description: "Vlan10 real gateway"
    ipv4_address: 10.192.10.250/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
     - 'FE80::d3'
     - 'fd00:470:c814:3010::250/64'
     - '2001:470:c814:3010::250/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan20
    description: "Vlan20 real gateway"
    ipv4_address: 10.192.20.250/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::d3'
      - 'fd00:470:c814:3020::250/64'
      - '2001:470:c814:3020::250/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan30
    description: "Vlan30 real gateway"
    ipv4_address: 10.192.30.250/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
     - 'FE80::d3'
     - 'fd00:470:c814:3030::250/64'
     - '2001:470:c814:3030::250/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan40
    description: "Vlan40 real gateway"
    ipv4_address: 10.192.40.250/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
     - 'FE80::d3'
     - 'fd00:470:c814:3040::250/64'
     - '2001:470:c814:3040::250/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet2/0
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_address: 10.2.5.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::d3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet3/0
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_address: 10.2.6.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::d3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet2/1
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_address: 10.3.5.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::d3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet3/1
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_address: 10.3.6.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::d3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet1/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet2/2
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet2/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet3/2
    description: "Stub interface"
    stub: true
routing:
  rid: 6.6.6.6
  eigrp_as: 1
  fhrp:
    - id: Vlan10
      group: 10
      protocol: ipv4
      address: 10.192.10.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan20
      group: 20
      protocol: ipv4
      address: 10.192.20.254
      preempt: false
      mode: standby
    - id: Vlan30
      group: 30
      protocol: ipv4
      address: 10.192.30.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan40
      group: 40
      protocol: ipv4
      address: 10.192.40.254
      preempt: false
      mode: standby
    - id: Vlan10
      group: 16
      protocol: ipv6
      address: 'FE80::D0'
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan20
      group: 26
      protocol: ipv6
      address: 'FE80::D0'
      preempt: false
      mode: standby
    - id: Vlan30
      group: 36
      protocol: ipv6
      address: 'FE80::D0'
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan40
      group: 46
      protocol: ipv6
      address: 'FE80::D0'
      preempt: false
      mode: standby
dhcp:
  dhcp_pool:
    - id: "VLAN10"
      network: 10.192.10.0
      netmask: 255.255.255.0
      router: 10.192.10.254
      dns: 1.1.1.1
    - id: "VLAN20"
      network: 10.192.20.0
      netmask: 255.255.255.0
      router: 10.192.20.254
      dns: 1.1.1.1
    - id: "VLAN30"
      network: 10.192.30.0
      netmask: 255.255.255.0
      router: 10.192.30.254
      dns: 1.1.1.1
    - id: "VLAN40"
      network: 10.192.40.0
      netmask: 255.255.255.0
      router: 10.192.40.254
      dns: 1.1.1.1
  dhcp_excluded:
    - start: 10.192.10.1
      end: 10.192.10.100
    - start: 172.16.10.151
      end: 10.192.10.255
    - start: 10.192.20.1
      end: 10.192.20.100
    - start: 10.192.20.151
      end: 10.192.20.255
    - start: 10.192.30.1
      end: 10.192.30.100
    - start: 10.192.30.151
      end: 10.192.30.255
    - start: 10.192.40.1
      end: 10.192.40.100
    - start: 10.192.40.151
      end: 10.192.40.255
