---
hostname: DS4
stp:
  primary:
    - 20
    - 40
  secondary:
    - 1
    - 10
    - 30
    - 99
  mode: rapid-pvst
group_channels:
  - id: 2
    mode: active
    interfaces:
      - GigabitEthernet1/0
      - GigabitEthernet0/0
  - id: 3
    mode: active
    interfaces:
      - GigabitEthernet0/2
      - GigabitEthernet1/2
  - id: 22
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1
interfaces:
  - id: GigabitEthernet0/0
    description: "Trunk Group Channel4 to AS4"
    trunk:
      native: 99
  - id: GigabitEthernet1/0
    description: "Trunk Group Channel4 to AS4"
    trunk:
      native: 99
  - id: GigabitEthernet0/1
    description: "Trunk Group Channel2 to AS3"
    trunk:
      native: 99
  - id: GigabitEthernet1/1
    description: "Trunk Group Channel2 to AS3"
    trunk:
      native: 99
  - id: GigabitEthernet0/2
    description: "Trunk Group Channel3 to DS3"
    trunk:
      native: 99
  - id: GigabitEthernet1/2
    description: "Trunk Group Channel3 to DS3"
    trunk:
      native: 99
  - id: Port-channel2
    description: "Trunk Group Channel2 to AS4"
    trunk:
      native: 99
  - id: Port-channel3
    description: "Trunk Group Channel3 to DS3"
    trunk:
      native: 99
  - id: Port-channel22
    description: "Trunk Group Channel4 to AS3"
    trunk:
      native: 99
  - id: Vlan99
    description: "Management real gateway"
    ipv4_address: 10.193.1.251/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan10
    description: "Vlan10 real gateway"
    ipv4_address: 10.193.10.251/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D4'
      - 'fd00:470:c814:3010::251/64'
      - '2001:470:c814:3010::251/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan20
    description: "Vlan20 real gateway"
    ipv4_address: 10.193.20.251/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
     - 'FE80::D4'
     - 'fd00:470:c814:3020::251/64'
     - '2001:470:c814:3020::251/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan30
    description: "Vlan30 real gateway"
    ipv4_address: 10.193.30.251/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::d4'
      - 'fd00:470:c814:3030::251/64'
      - '2001:470:c814:3030::251/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan40
    description: "Vlan40 real gateway"
    ipv4_address: 10.193.40.251/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::d4'
      - 'fd00:470:c814:3040::251/64'
      - '2001:470:c814:3040::251/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet2/0
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_address: 10.3.7.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D4'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet3/0
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_address: 10.3.8.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D4'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet2/1
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_address: 10.2.7.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D4'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet3/1
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_address: 10.2.8.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D4'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet1/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet2/2
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet2/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet3/2
    description: "Stub interface"
    stub: true
routing:
  rid: 7.7.7.7
  eigrp_as: 1
  fhrp:
    - id: Vlan10
      group: 10
      protocol: ipv4
      address: 10.193.10.254
      preempt: false
      mode: standby
    - id: Vlan20
      group: 20
      protocol: ipv4
      address: 10.193.20.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan30
      group: 30
      protocol: ipv4
      address: 10.193.30.254
      preempt: false
      mode: standby
    - id: Vlan40
      group: 40
      protocol: ipv4
      address: 10.193.40.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan10
      group: 16
      protocol: ipv6
      address: 'FE80::D0'
      preempt: false
      mode: standby
    - id: Vlan20
      group: 26
      protocol: ipv6
      address: 'FE80::D0'
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan30
      group: 36
      protocol: ipv6
      address: 'FE80::D0'
      preempt: false
      mode: standby
    - id: Vlan40
      group: 46
      protocol: ipv6
      address: 'FE80::D0'
      priority: 150
      preempt: true
      mode: standby
dhcp:
  dhcp_pool:
    - id: "VLAN10"
      network: 10.193.10.0
      netmask: 255.255.255.0
      router: 10.193.10.254
      dns: 1.1.1.1
    - id: "VLAN20"
      network: 10.193.20.0
      netmask: 255.255.255.0
      router: 10.193.20.254
      dns: 1.1.1.1
    - id: "VLAN30"
      network: 10.193.30.0
      netmask: 255.255.255.0
      router: 10.193.30.254
      dns: 1.1.1.1
    - id: "VLAN40"
      network: 10.193.40.0
      netmask: 255.255.255.0
      router: 10.193.40.254
      dns: 1.1.1.1
  dhcp_excluded:
    - start: 10.193.10.1
      end: 10.193.10.150
    - start: 10.193.10.200
      end: 10.193.10.255
    - start: 10.193.20.1
      end: 10.193.20.150
    - start: 10.193.20.200
      end: 10.193.20.255
    - start: 10.193.30.1
      end: 10.193.30.150
    - start: 10.193.30.200
      end: 10.193.30.255
    - start: 10.193.40.1
      end: 10.193.40.150
    - start: 10.193.40.200
      end: 10.193.40.255
      
      
      
     
