---
hostname: R1
interfaces:
  - id: GigabitEthernet0/0
    description:"Internet connexion ip nat outside"
    ipv4_address: dhcp
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - ''
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/1
    description:
    ipv4_address:
    
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 10.1.1.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - ''
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/3
    description: "Link to R3"
    ipv4_address: 10.1.2.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - ''
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
routing:
  rid: 1.1.1.1
  eigrp_as: 1
nat:
  name: "LANS"
  inside:
    - GigabitEthernet0/1
    - GigabitEthernet0/2
    - GigabitEthernet0/3
  outside: GigabitEthernet0/0
  sources:
    - "192.168.0.0 0.0.255.255" ?
    - "172.16.0.0 0.0.255.255" ?
