---
hostname: R1
int GigabitEthernet0/7
ip address dhcp
no shutdown
no cdp enable
ip domain-name lan
username root privilege 15 password testtest
crypto key generate rsa modulus 2048
ip ssh version 2
ip scp server enable
line vty 0 4
login local
transport input ssh
end
wr
interfaces:
  - id: GigabitEthernet0/0
    description:"Internet connexion ip nat outside"
    ipv4_address: dhcp
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
#      - 'fe80::cafe:3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 10.1.1.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/3
    description: "Link to R3"
    ipv4_address: 10.1.2.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
routing:
  rid: 1.1.1.1
  eigrp_as: 1
nat:
  name: "LANS"
  inside:
    - GigabitEthernet0/2
    - GigabitEthernet0/3
  outside: GigabitEthernet0/0
  sources:
    - "10.1.0.0 0.0.255.255"
    - "10.2.0.0 0.0.255.255"
    - "10.3.0.0 0.0.255.255"
    - "10.192.0.0 0.0.255.255"
