---
hostname: R3
interfaces:
#  - id: GigabitEthernet0/0
#    description: "LAN R3"
#    ipv4_address: 
#    passive:
#    rip:
#    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
#    ipv6_addresses:
#      - 'FE80::3'
#      - 'FD00:FD00:FD00:3::1/64'
#    eigrp6:
#    ospfv3:
#      area: 0
#      cost: 1
#      pri: 255
  - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 10.1.2.3/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 10.1.3.3/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/3
    description: "Link to DS2"
    ipv4_address: 10.3.1.3/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
  - id: GigabitEthernet0/4
    description: "Link to DS2"
    ipv4_address: 10.3.2.3/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
  - id: GigabitEthernet0/5
    description: "Link to DS1"
    ipv4_address: 10.3.3.3/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
  - id: GigabitEthernet0/6
    description: "Link to DS1"
    ipv4_address: 10.3.4.3/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
routing:
  rid: 3.3.3.3
  eigrp_as: 1
#dhcp:
#  dhcp_pool:
#    - id: "LANR3"
#      network: 192.168.65.0
#      netmask: 255.255.255.0
#      router: 192.168.65.1
#      dns: 192.168.65.1
